# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaflamingo
spring.datasource.username=root
spring.datasource.password=mysql123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email_funcionario, senha_funcionario, true from funcionario where email_funcionario=?
spring.queries.regras-query=select email_funcionario, tipo_funcionario from funcionario where email_funcionario=?